{
  "name": "knox-steroids",
  "description": "A S3 knox library with steroids",
  "homepage": "https://github.com/Kikobeats/knox-steroids",
  "version": "0.2.3",
  "main": "./index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": "Kikobeats/knox-steroids",
  "bugs": {
    "url": "https://github.com/Kikobeats/knox-steroids/issues"
  },
  "keywords": [
    "amazon",
    "aws",
    "knox",
    "s3"
  ],
  "dependencies": {
    "args-js": "~0.10.6",
    "async": "~1.2.1",
    "coffee-script": "*",
    "knox": "~0.9.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "license": "MIT"
}
